test -e ${HOME}/.iterm2_shell_integration.zsh && source ${HOME}/.iterm2_shell_integration.zsh

function chpwd() {
    emulate -L zsh
    ls
}

HISTSIZE=10000
SAVEHIST=10000

export LESS='-F -i -J -M -R -W -x4 -X -z-4'

HOSTNAME=$(hostname)

###########
# MACBOOK #
###########

if [[ $HOSTNAME == *"macbook"* ]]; then
    PATH=$PATH:/Users/zac/.cabal/bin
    PATH=$PATH:/Users/zac/Research/scripts
    PATH=$PATH:/Users/zac/.local/bin
    PATH="$HOME/.cargo/bin:$PATH"
    LSCOLORS="exfxcxdxbxegedabagacad"

    pushd $(brew --prefix root6) >/dev/null; . libexec/thisroot.sh; popd >/dev/null

    # initialize autojump
    [[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh
    source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

    $HOME/dotfiles/monitor_updates.sh

###########
# TITAN #
###########

elif [[ $HOSTNAME == *"titan"* ]]; then
    export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
    alias setupATLAS='source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh'

    export CERN_USER=zmeadows
    export RUCIO_ACCOUNT=zmeadows

    source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh
    lsetup xrootd
    lsetup rucio
    lsetup panda
    lsetup pyami

    export TERM=screen-256color
    export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:"
    [[ -s /home/zmeadows/.autojump/etc/profile.d/autojump.sh ]] && source /home/zmeadows/.autojump/etc/profile.d/autojump.sh

    PATH=/home/zmeadows/local/bin:$PATH
    PATH=$PATH:/home/zmeadows/scripts
    PATH=$PATH:/home/zmeadows/.autojump/bin
    PATH=$PATH:$HOME/local/neovim/bin
    PATH=$PATH:/afs/cern.ch/sw/XML/texlive/latest/bin/x86_64-linux

    source /afs/cern.ch/sw/lcg/external/llvm/3.9.0/x86_64-slc6/setup.sh

    $HOME/dotfiles/monitor_updates.sh
###########
# LXPLUS #
###########

elif [[ $HOSTNAME == *"lxplus"* ]]; then
    export CERN_USER=zmeadows
    export RUCIO_ACCOUNT=zmeadows
    export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
    alias setupATLAS='source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh'
    alias work='cd /afs/cern.ch/work/z/zmeadows/public'
    export TERM=screen-256color
    export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:"
    [[ -s /afs/cern.ch/user/z/zmeadows/.autojump/etc/profile.d/autojump.sh ]] && source /afs/cern.ch/user/z/zmeadows/.autojump/etc/profile.d/autojump.sh
    setupATLAS
    lsetup xrootd
    lsetup rucio
    lsetup panda
    lsetup pyami

    source /afs/cern.ch/sw/lcg/external/llvm/3.9.0/x86_64-slc6/setup.sh

    eval $(ssh-agent -s)
    ssh-add ~/private/id_rsa
    kinit -k -t $HOME/private/zmeadows.keytab zmeadows@CERN.CH
    aklog

    PATH=$HOME/private/scripts:$PATH
    PATH=/afs/cern.ch/user/z/zmeadows/private/local/bin:$PATH
    PATH=$PATH:/afs/cern.ch/sw/XML/texlive/latest/bin/x86_64-linux

    $HOME/private/dotfiles/monitor_updates.sh
    source /afs/cern.ch/user/z/zmeadows/private/scripts/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

